# auth-api

./: .gitignore  Procfile  README.md  build.gradle
collection/: auth-api.json
src/main/java/com/github/analuciabolico/authapi/: Application.java
src/main/java/com/github/analuciabolico/authapi/application/: AuthenticateException.java  RestResponseExceptionHandler.java
src/main/java/com/github/analuciabolico/authapi/config/: SwaggerConfiguration.java  SwaggerProperties.java  WebSecurityConfiguration.java
src/main/java/com/github/analuciabolico/authapi/controller/: LoginController.java  StudentController.java  TeacherController.java  WelcomeController.java
src/main/java/com/github/analuciabolico/authapi/model/: AccountCredentials.java  Class.java  Role.java  Student.java  Teacher.java
src/main/java/com/github/analuciabolico/authapi/model/dto/: JwtResponse.java  UserRequest.java
src/main/java/com/github/analuciabolico/authapi/model/enums/: RoleEnum.java
src/main/java/com/github/analuciabolico/authapi/repository/: AccountCredentialsRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/github/analuciabolico/authapi/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/github/analuciabolico/authapi/service/: JwtUserDetailService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application.yaml  data.sql
src/main/resources/db/migration/postgres/: V1_0_1__create_tables.sql
src/test/java/com/github/analuciabolico/authapi/: ApplicationTests.java
src/test/resources/: application-tst.yaml
